<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        stopOnError                 = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "vendor/autoload.php">

    <php>
        <ini name="error_reporting"
             value="-1"/>
        <server name="KERNEL_DIR" value="tests/Binder/app" />
    </php>

    <testsuites>
        <testsuite name="Binder CMS Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Controller</directory>
        </whitelist>
    </filter>
</phpunit>
